# Shiro

./: README.md  git-pull.sh
20170907/: 2017-09-07-Shiro-went-from-white-to-great-1.markdown
20170907/code/Shiro01/: pom.xml
20170907/code/Shiro01/src/main/java/cn/chenhaoxiang/: HelloWord.java
20170907/code/Shiro01/src/main/resources/: shiro.ini
20170908/: 2017-09-08-Shiro-went-from-white-to-great-2.markdown
20170908/code/Shiro2/src/main/java/cn/chenhaoxiang/: JdbcRealmTest.java
20170908/code/Shiro2/src/main/resources/: jdbc_realm.ini
20170908/code/Shiro2/src/sql/: shiro.sql
20170909/: 2017-09-09-Shiro-went-from-white-to-great-3.markdown
20170909/code/Shiro3/: pom.xml
20170909/code/Shiro3/src/main/java/cn/chenhaoxiang/shiro/: PermissionTest.java  RoleTest.java
20170909/code/Shiro3/src/main/resources/: shiro_role.ini
20171001/: 2017-10-01-Shiro-went-from-white-to-great-4.markdown
20171001/code/ShiroWeb/: pom.xml
20171001/code/ShiroWeb/src/main/java/cn/chenhaoxiang/common/: ShiroUtils.java
20171001/code/ShiroWeb/src/main/java/cn/chenhaoxiang/servlet/: AdminServlet.java  LoginServlet.java
20171001/code/ShiroWeb/src/main/webapp/: unauthorized.jsp
20171001/code/ShiroWeb/src/main/webapp/WEB-INF/: shiro.ini
20171212/: 2017-12-12-Shiro-went-from-white-to-great-5.markdown
20171212/code/ShiroWeb/: pom.xml  pom.xml.bak
20171212/code/ShiroWeb/src/main/java/cn/chenhaoxiang/common/: DbUtils.java
20171212/code/ShiroWeb/src/main/java/cn/chenhaoxiang/dao/: UserDao.java
20171212/code/ShiroWeb/src/main/java/cn/chenhaoxiang/entity/: User.java
20171212/code/ShiroWeb/src/main/java/cn/chenhaoxiang/realm/: MyRealm.java
20171212/code/ShiroWeb/src/main/java/cn/chenhaoxiang/servlet/: LoginServlet.java
20171212/code/ShiroWeb/src/main/webapp/: login.jsp  success.jsp
20171212/code/ShiroWeb/src/main/webapp/WEB-INF/: shiro.ini
20171212/code/ShiroWeb/src/main/webapp/WEB-INF/sql/: db_shiro.sql
20171225/: README.md
20171225/code/hello/: pom.xml
20171225/code/hello/src/main/java/cn/chenhaoxiang/: HelloApplication.java  HelloController.java  People.java
20171225/code/hello/src/main/resources/: application-dev.yml  application-prod.yml  application.txt
20171225/code/hello/src/test/java/cn/chenhaoxiang/: HelloApplicationTests.java
