[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
;定义JdbcRealm实例-固定语法
dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
;数据库链接池-查看JdbcRealm类的源码可以看到需要dataSource数据源 在om.xml导入c3p0的jar包
dataSource.driverClass=com.mysql.jdbc.Driver
;设置dataSource的jdbc驱动包 - 相当于dataSource调用了setriverClass
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/db_shiroD
;数据库连接地址
dataSource.user=root
;数据库账号
dataSource.password=123456
;数据库密码
jdbcRealm.dataSource=$dataSource
;为jdbcRealm赋值dataSource,jdbcRealm调用set
securityManager.realms=$jdbcRealm
;这个realms可以有多个，多个之间用英文逗号隔开